---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gatekeeper-system

resources:
  - ../../base/gatekeeper
  - ../../base/policies/disallow-https
  - ../../base/policies/verify-etcd-encryption

patches:
  - path: enforcement.yaml
    target:
      group: constraints.gatekeeper.sh
      version: v1beta1
