---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gatekeeper-system

resources:
  - ../../base/gatekeeper
  - ../../base/policies/disallow-https

patches:
  - path: enforcement.yaml
    target:
      kind: K8sHttpsOnly
      name: ingress-https-only
